Configuration:
  status: info
  name: YAMLConfigTest
  properties:
    property:
      name: filename
      value: target/test-yaml.log
  thresholdFilter:
    level: debug
  appenders:
    Console:
      name: STDOUT
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%m%n"
    File:
      name: File
      fileName: ${filename}
      PatternLayout:
        Pattern: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
      Filters:
        ThresholdFilter:
          level: debug

  Loggers:
    logger:
      -
        name: ru.pchelnikov.SpringBootDemoApplication
        level: debug
#        additivity: false
#        ThreadContextMapFilter:
#          KeyValuePair:
#            key: test
#            value: 123
        AppenderRef:
          ref: File
#          ref: STDOUT
#      -
#        name: org.apache.logging.log4j.test2
#        level: debug
#        additivity: false
#        AppenderRef:
#          ref: File
    Root:
      level: info
      AppenderRef:
        ref:
          STDOUT
          File